<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Page</title>
<style>
    .box {
        background-image: url("https://th.bing.com/th/id/OIP.qqcis8I5IYTvJMFh4vp7oAHaEO?w=281&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    p {
        font-size: 17px;
        align-items: center;
    }

    .modal {
        align-items: center;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(254, 126, 126, 0.7);
        transition: all 0.4s;
        visibility: hidden;
        opacity: 0;
    }

    .content {
        position: absolute;
        background: white;
        width: 400px;
        padding: 1em 2em;
        border-radius: 4px;
    }

    .modal:target {
        visibility: visible;
        opacity: 1;
    }

    .box-close {
        position: absolute;
        top: 0;
        right: 15px;
        color: #fe0606;
        text-decoration: none;
        font-size: 30px;
    }
</style>
</head>
<body>
<a href="#popup-box">
    WELCOME TO ADHOKSHAJA EYECARE CLINIC!
</a>
<div class="box">
    <div id="popup-box" class="modal">
        <div class="content">
            <h1 style="color: blue;">
                <center>
                    ADHOKSHAJA EYE CARE CLINIC
                </center>
            </h1>
            <b>
                <form action="/login" method="post">
                    <div class="container">   
                        <label>Username</label><br>
                        <input type="text" placeholder="Enter Username" name="username" required><br>
                        <label>Password</label><br>
                        <input type="password" placeholder="Enter Password" name="password" required><br>
                        <button type="submit">Login</button><br><br>
                        <input type="checkbox" checked="checked"> Remember me<br>
                        <button type="button" class="cancelbtn"> Cancel</button>   
                        <a href="#">Forgot password?</a>   
                    </div>   
                </form>
            </b>
            <a href="#" class="box-close">
                ×
            </a>
        </div>
    </div>
</div>
</body>
</html>