<DOCTYPE html>
<html>
<head><center><b>Food , LLC<b></center></head>
<title>Coursera module3 assignment</title>
<body position="fixed">
<ol>
<hr><li><tr><a href="mod3coursera1.html" >Ghee Rice</a></tr></li>
<hr><li><tr><td><a href="mod3coursera2.html" >Cutlet</a></td></tr></li>
<hr><li><td><a href="mod3coursera3.html" >Sandwitch</a></td></li><hr>
</ol>
</body>
</html>
<DOCTYPE html>
<html>
<head>
<style>
 body
   {
    margin:100px  500px  500px 500px;
   }
.classa
{
   border:5px solid black;
   background-color:aqua;
  
}
.classaa
{
   border:5px solid black;
   background-color:yellow;
}
</style>
<body>
<p class="classa"> Ghee Rice<br>
<p class="classaa"><b>Ghee Rice</b> is one of my favourite all time reciepe using rice , ghee , vegetables like cauliflower and sliced carrots , cashews and raisins make it very memorable one which is one of my lunch buddy with buttermilk 
and I hope will find it very helpful do give the feedback.</p>
</head>
</body>
</html>
<DOCTYPE html>
<html>
<head>
<style>
body
   {
    margin:100px  500px  500px 500px;
   }
.classb
{
   border:5px solid black;
   background-color:aqua;
}
.classbb
{
   border:5px solid black;
   background-color:yellow;
}
</style>
<body>
<p class="classb"> Cutlet </p>
<p class="classbb"><b> Cutlet</b> is a reciepe made up of betroot and potato and a healthy way to eat veggies like betroot and some peas are added and is fried by coating with rava and serve with tomato sauce and pudina chutney enjoy.
</head>
</body>
</html>
<DOCTYPE html>
<html>
<head>
<style>
 body
   {
    margin:100px  500px  500px 500px;
   }
.classc
{
   border:5px solid black;
   background-color:aqua;
}
.classcc
{
   border:5px solid black;
   background-color:yellow;
}
</style>
<body>
<p class="classc"> Sandwitch </p>
<p class="classcc"><b> Sandwitch </b>is made with baked bread and the two breads are placed one over the other , with raw sliced tomato and cucumber with pudina chutney which is mostly seen throughout the world.</p>

</head></body>
</html>
